# Phobos

./: .gitignore  Phobos.rar  Phobos.vcxproj
YRpp/: AbstractClass.h  AircraftClass.h  AircraftTrackerClass.h  AircraftTypeClass.h  AirstrikeClass.h  AlphaLightingRemapClass.h  AnimClass.h  ArrayClasses.h  Audio.h  BasicStructures.h  BitFont.h  BitText.h  BuildingClass.h  BuildingTypeClass.h  BulletClass.h  CCFileClass.h  CCINIClass.h  CCToolTip.h  CRC.h  CRT.h  CaptureManagerClass.h  CellClass.h  CheckListClass.h  ColorListClass.h  ColorScheme.h  ControlClass.h  ConvertClass.h  Dir.h  DiscreteSelectionClass.h  DiskLaserClass.h  DisplayClass.h  Drawing.h  DriveLocomotionClass.h  DropListClass.h  DropPodLocomotionClass.h  EditClass.h  EventClass.h  Facing.h  FactoryClass.h  FileSystem.h  (+118 more)
YRpp/FileFormats/: VXL.h
YRpp/Helpers/: Cast.h  CompileTime.h  Enumerators.h  Macro.h  Template.h  VTable.h
src/: Phobos.Ext.cpp  Phobos.INI.cpp  Phobos.h
src/Commands/: QuickSave.cpp
src/Ext/Building/: Body.cpp  Body.h  Hooks.cpp
src/Ext/BuildingType/: Body.cpp
src/Ext/Rules/: Body.cpp
src/Ext/SWType/: Body.cpp  Body.h  FireSuperWeapon.cpp  SWHelpers.cpp
src/Ext/Scenario/: Body.cpp  Body.h  Hooks.Variables.cpp  Hooks.cpp
src/Ext/TAction/: Body.New.cpp  Body.cpp  Body.h  Hooks.cpp
src/Ext/TEvent/: Body.cpp  Body.h
src/Ext/Techno/: Body.Update.cpp
src/Ext/TechnoType/: Body.cpp  Body.h
src/Misc/: Hooks.PCX.cpp  Hooks.UI.cpp  PhobosToolTip.cpp  RetryDialog.cpp
src/New/Entity/: AreaClass.cpp  AreaClass.h  BannerClass.cpp
src/New/Type/: BannerTypeClass.cpp  BannerTypeClass.h
src/Utilities/: Enum.h  SavegameDef.h  TemplateDef.h
