<?xml version="1.0" encoding="utf-8"?><Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Compiled files -->
  <ItemGroup>
    <ClCompile Include="$(YRppDir)\StaticInits.cpp" />
  </ItemGroup>
  <!-- Header files -->
  <ItemGroup>
    <!-- Blitters -->
    <ClInclude Include="$(YRppDir)\Blitters\BlitPlainXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitPlainXlatAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitPlainXlatZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitPlainXlatZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\Blitter.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransDarken.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransDarkenZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransDarkenZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25Alpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25AlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25AlphaZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25AlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25ZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25ZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent25ZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50Alpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50AlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50AlphaZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50AlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTranslucent50NonzeroAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTranslucent50ZeroAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50ZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50ZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent50ZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75Alpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75AlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75AlphaZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75AlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75ZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75ZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransLucent75ZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTranslucentWriteAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransRemapDest.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransRemapXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatAlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatAlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatMultWriteAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatWriteAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransXlatZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransZRemapXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransZRemapXlatAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransZRemapXlatAlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransZRemapXlatAlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransZRemapXlatZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\BlitTransZRemapXlatZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransDarken.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransDarkenZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransDarkenZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25Alpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25AlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25AlphaZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25AlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25ZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25ZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent25ZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50Alpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50AlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50AlphaZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50AlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50ZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50ZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent50ZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75Alpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75AlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75AlphaZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75AlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75ZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75ZReadWarp.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransLucent75ZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransRemapDest.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransRemapDestZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransRemapDestZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransRemapXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransRemapXlatZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransRemapXlatZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransXlatAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransXlatAlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransXlatAlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransXlatZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransXlatZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransZRemapXlat.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransZRemapXlatAlpha.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransZRemapXlatAlphaZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransZRemapXlatAlphaZReadWrite.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransZRemapXlatZRead.h" />
    <ClInclude Include="$(YRppDir)\Blitters\RLEBlitTransZRemapXlatZReadWrite.h" />
    <!-- FileFormats -->
    <ClInclude Include="$(YRppDir)\FileFormats\HVA.h" />
    <ClInclude Include="$(YRppDir)\FileFormats\SHP.h" />
    <ClInclude Include="$(YRppDir)\FileFormats\VXL.h" />
    <ClInclude Include="$(YRppDir)\FileFormats\_Loader.h" />
    <!-- Helpers -->
    <ClInclude Include="$(YRppDir)\Helpers\Cast.h" />
    <ClInclude Include="$(YRppDir)\Helpers\CompileTime.h" />
    <ClInclude Include="$(YRppDir)\Helpers\Enumerators.h" />
    <ClInclude Include="$(YRppDir)\Helpers\EnumFlags.h" />
    <ClInclude Include="$(YRppDir)\Helpers\Iterators.h" />
    <ClInclude Include="$(YRppDir)\Helpers\Macro.h" />
    <ClInclude Include="$(YRppDir)\Helpers\String.h" />
    <ClInclude Include="$(YRppDir)\Helpers\Template.h" />
    <ClInclude Include="$(YRppDir)\Helpers\VTable.h" />
    <!-- Root -->
    <ClInclude Include="$(YRppDir)\AbstractClass.h" />
    <ClInclude Include="$(YRppDir)\AbstractTypeClass.h" />
    <ClInclude Include="$(YRppDir)\AircraftClass.h" />
    <ClInclude Include="$(YRppDir)\AircraftTrackerClass.h" />
    <ClInclude Include="$(YRppDir)\AircraftTypeClass.h" />
    <ClInclude Include="$(YRppDir)\AirstrikeClass.h" />
    <ClInclude Include="$(YRppDir)\AITriggerTypeClass.h" />
    <ClInclude Include="$(YRppDir)\AlphaLightingRemapClass.h" />
    <ClInclude Include="$(YRppDir)\AlphaShapeClass.h" />
    <ClInclude Include="$(YRppDir)\AnimClass.h" />
    <ClInclude Include="$(YRppDir)\AnimTypeClass.h" />
    <ClInclude Include="$(YRppDir)\ArrayClasses.h" />
    <ClInclude Include="$(YRppDir)\ASMMacros.h" />
    <ClInclude Include="$(YRppDir)\Audio.h" />
    <ClInclude Include="$(YRppDir)\BasicStructures.h" />
    <ClInclude Include="$(YRppDir)\BitFont.h" />
    <ClInclude Include="$(YRppDir)\BitText.h" />
    <ClInclude Include="$(YRppDir)\BombClass.h" />
    <ClInclude Include="$(YRppDir)\BombListClass.h" />
    <ClInclude Include="$(YRppDir)\BounceClass.h" />
    <ClInclude Include="$(YRppDir)\BuildingClass.h" />
    <ClInclude Include="$(YRppDir)\BuildingLightClass.h" />
    <ClInclude Include="$(YRppDir)\BuildingTypeClass.h" />
    <ClInclude Include="$(YRppDir)\BulletClass.h" />
    <ClInclude Include="$(YRppDir)\BulletTypeClass.h" />
    <ClInclude Include="$(YRppDir)\CampaignClass.h" />
    <ClInclude Include="$(YRppDir)\CaptureManagerClass.h" />
    <ClInclude Include="$(YRppDir)\CCFileClass.h" />
    <ClInclude Include="$(YRppDir)\CCINIClass.h" />
    <ClInclude Include="$(YRppDir)\CCToolTip.h" />
    <ClInclude Include="$(YRppDir)\CD.h" />
    <ClInclude Include="$(YRppDir)\CellClass.h" />
    <ClInclude Include="$(YRppDir)\CellSpread.h" />
    <ClInclude Include="$(YRppDir)\CheckListClass.h" />
    <ClInclude Include="$(YRppDir)\ColorListClass.h" />
    <ClInclude Include="$(YRppDir)\ColorScheme.h" />
    <ClInclude Include="$(YRppDir)\CommandClass.h" />
    <ClInclude Include="$(YRppDir)\ControlClass.h" />
    <ClInclude Include="$(YRppDir)\Conversions.h" />
    <ClInclude Include="$(YRppDir)\ConvertClass.h" />
    <ClInclude Include="$(YRppDir)\CRC.h" />
    <ClInclude Include="$(YRppDir)\CRT.h" />
    <ClInclude Include="$(YRppDir)\Dir.h" />
    <ClInclude Include="$(YRppDir)\DiscreteDistributionClass.h" />
    <ClInclude Include="$(YRppDir)\DiscreteSelectionClass.h" />
    <ClInclude Include="$(YRppDir)\DiskLaserClass.h" />
    <ClInclude Include="$(YRppDir)\DisplayClass.h" />
    <ClInclude Include="$(YRppDir)\Drawing.h" />
    <ClInclude Include="$(YRppDir)\DriveLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\DropPodLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\DropListClass.h" />
    <ClInclude Include="$(YRppDir)\EBolt.h" />
    <ClInclude Include="$(YRppDir)\EditClass.h" />
    <ClInclude Include="$(YRppDir)\EMPulseClass.h" />
    <ClInclude Include="$(YRppDir)\EvadeClass.h" />
    <ClInclude Include="$(YRppDir)\EventClass.h" />
    <ClInclude Include="$(YRppDir)\Facing.h" />
    <ClInclude Include="$(YRppDir)\FactoryClass.h" />
    <ClInclude Include="$(YRppDir)\FileSystem.h" />
    <ClInclude Include="$(YRppDir)\FlyLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\FootClass.h" />
    <ClInclude Include="$(YRppDir)\FPSCounter.h" />
    <ClInclude Include="$(YRppDir)\Fundamentals.h" />
    <ClInclude Include="$(YRppDir)\GadgetClass.h" />
    <ClInclude Include="$(YRppDir)\GameClasses.h" />
    <ClInclude Include="$(YRppDir)\GameModeOptionsClass.h" />
    <ClInclude Include="$(YRppDir)\GameOptionsClass.h" />
    <ClInclude Include="$(YRppDir)\GameStrings.h" />
    <ClInclude Include="$(YRppDir)\GaugeClass.h" />
    <ClInclude Include="$(YRppDir)\GeneralDefinitions.h" />
    <ClInclude Include="$(YRppDir)\GeneralStructures.h" />
    <ClInclude Include="$(YRppDir)\GenericList.h" />
    <ClInclude Include="$(YRppDir)\GetCDClass.h" />
    <ClInclude Include="$(YRppDir)\GScreenClass.h" />
    <ClInclude Include="$(YRppDir)\HeapClass.h" />
    <ClInclude Include="$(YRppDir)\HouseClass.h" />
    <ClInclude Include="$(YRppDir)\HouseTypeClass.h" />
    <ClInclude Include="$(YRppDir)\IndexClass.h" />
    <ClInclude Include="$(YRppDir)\InfantryClass.h" />
    <ClInclude Include="$(YRppDir)\InfantryTypeClass.h" />
    <ClInclude Include="$(YRppDir)\InputManagerClass.h" />
    <ClInclude Include="$(YRppDir)\Interfaces.h" />
    <ClInclude Include="$(YRppDir)\Ion.h" />
    <ClInclude Include="$(YRppDir)\IonBlastClass.h" />
    <ClInclude Include="$(YRppDir)\IPX.h" />
    <ClInclude Include="$(YRppDir)\IPXManagerClass.h" />
    <ClInclude Include="$(YRppDir)\IsometricTileClass.h" />
    <ClInclude Include="$(YRppDir)\IsometricTileTypeClass.h" />
    <ClInclude Include="$(YRppDir)\JumpjetLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\Kamikaze.h" />
    <ClInclude Include="$(YRppDir)\LaserDrawClass.h" />
    <ClInclude Include="$(YRppDir)\LightSourceClass.h" />
    <ClInclude Include="$(YRppDir)\LineTrail.h" />
    <ClInclude Include="$(YRppDir)\LinkClass.h" />
    <ClInclude Include="$(YRppDir)\ListClass.h" />
    <ClInclude Include="$(YRppDir)\LoadOptionsClass.h" />
    <ClInclude Include="$(YRppDir)\LoadProgressManager.h" />
    <ClInclude Include="$(YRppDir)\LocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\MapClass.h" />
    <ClInclude Include="$(YRppDir)\MapSeedClass.h" />
    <ClInclude Include="$(YRppDir)\Matrix3D.h" />
    <ClInclude Include="$(YRppDir)\Memory.h" />
    <ClInclude Include="$(YRppDir)\MessageListClass.h" />
    <ClInclude Include="$(YRppDir)\MissionClass.h" />
    <ClInclude Include="$(YRppDir)\MixFileClass.h" />
    <ClInclude Include="$(YRppDir)\MouseClass.h" />
    <ClInclude Include="$(YRppDir)\MPGameModeClass.h" />
    <ClInclude Include="$(YRppDir)\MPTeams.h" />
    <ClInclude Include="$(YRppDir)\NeuronClass.h" />
    <ClInclude Include="$(YRppDir)\Notifications.h" />
    <ClInclude Include="$(YRppDir)\ObjectClass.h" />
    <ClInclude Include="$(YRppDir)\ObjectTypeClass.h" />
    <ClInclude Include="$(YRppDir)\OverlayClass.h" />
    <ClInclude Include="$(YRppDir)\OverlayTypeClass.h" />
    <ClInclude Include="$(YRppDir)\PacketClass.h" />
    <ClInclude Include="$(YRppDir)\ParasiteClass.h" />
    <ClInclude Include="$(YRppDir)\ParticleClass.h" />
    <ClInclude Include="$(YRppDir)\ParticleSystemClass.h" />
    <ClInclude Include="$(YRppDir)\ParticleSystemTypeClass.h" />
    <ClInclude Include="$(YRppDir)\ParticleTypeClass.h" />
    <ClInclude Include="$(YRppDir)\PCX.h" />
    <ClInclude Include="$(YRppDir)\Pipes.h" />
    <ClInclude Include="$(YRppDir)\PlanningTokenClass.h" />
    <ClInclude Include="$(YRppDir)\PowerClass.h" />
    <ClInclude Include="$(YRppDir)\Powerups.h" />
    <ClInclude Include="$(YRppDir)\PreviewClass.h" />
    <ClInclude Include="$(YRppDir)\ProgressScreenClass.h" />
    <ClInclude Include="$(YRppDir)\Quaternion.h" />
    <ClInclude Include="$(YRppDir)\RadarClass.h" />
    <ClInclude Include="$(YRppDir)\RadarEventClass.h" />
    <ClInclude Include="$(YRppDir)\RadBeam.h" />
    <ClInclude Include="$(YRppDir)\RadioClass.h" />
    <ClInclude Include="$(YRppDir)\RadSiteClass.h" />
    <ClInclude Include="$(YRppDir)\Randomizer.h" />
    <ClInclude Include="$(YRppDir)\RocketLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\RulesClass.h" />
    <ClInclude Include="$(YRppDir)\ScenarioClass.h" />
    <ClInclude Include="$(YRppDir)\ScriptClass.h" />
    <ClInclude Include="$(YRppDir)\ScriptTypeClass.h" />
    <ClInclude Include="$(YRppDir)\SessionClass.h" />
    <ClInclude Include="$(YRppDir)\ShapeButtonClass.h" />
    <ClInclude Include="$(YRppDir)\ShipLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\SidebarClass.h" />
    <ClInclude Include="$(YRppDir)\SideClass.h" />
    <ClInclude Include="$(YRppDir)\SlaveManagerClass.h" />
    <ClInclude Include="$(YRppDir)\SliderClass.h" />
    <ClInclude Include="$(YRppDir)\SmudgeClass.h" />
    <ClInclude Include="$(YRppDir)\SmudgeTypeClass.h" />
    <ClInclude Include="$(YRppDir)\SpawnManagerClass.h" />
    <ClInclude Include="$(YRppDir)\SpecificStructures.h" />
    <ClInclude Include="$(YRppDir)\SpotlightClass.h" />
    <ClInclude Include="$(YRppDir)\StageClass.h" />
    <ClInclude Include="$(YRppDir)\Straws.h" />
    <ClInclude Include="$(YRppDir)\StringTable.h" />
    <ClInclude Include="$(YRppDir)\SuperClass.h" />
    <ClInclude Include="$(YRppDir)\SuperWeaponTypeClass.h" />
    <ClInclude Include="$(YRppDir)\Surface.h" />
    <ClInclude Include="$(YRppDir)\SwizzleManagerClass.h" />
    <ClInclude Include="$(YRppDir)\Syringe.h" />
    <ClInclude Include="$(YRppDir)\TacticalClass.h" />
    <ClInclude Include="$(YRppDir)\TActionClass.h" />
    <ClInclude Include="$(YRppDir)\TagClass.h" />
    <ClInclude Include="$(YRppDir)\TagTypeClass.h" />
    <ClInclude Include="$(YRppDir)\TargetClass.h" />
    <ClInclude Include="$(YRppDir)\TaskForceClass.h" />
    <ClInclude Include="$(YRppDir)\TeamClass.h" />
    <ClInclude Include="$(YRppDir)\TeamTypeClass.h" />
    <ClInclude Include="$(YRppDir)\TechnoClass.h" />
    <ClInclude Include="$(YRppDir)\TechnoTypeClass.h" />
    <ClInclude Include="$(YRppDir)\TeleportLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\TemporalClass.h" />
    <ClInclude Include="$(YRppDir)\TerrainClass.h" />
    <ClInclude Include="$(YRppDir)\TerrainTypeClass.h" />
    <ClInclude Include="$(YRppDir)\TEventClass.h" />
    <ClInclude Include="$(YRppDir)\TextLabelClass.h" />
    <ClInclude Include="$(YRppDir)\Theater.h" />
    <ClInclude Include="$(YRppDir)\ThemeClass.h" />
    <ClInclude Include="$(YRppDir)\TiberiumClass.h" />
    <ClInclude Include="$(YRppDir)\Timer.h" />
    <ClInclude Include="$(YRppDir)\ToggleClass.h" />
    <ClInclude Include="$(YRppDir)\ToolTipManager.h" />
    <ClInclude Include="$(YRppDir)\TransitionTimer.h" />
    <ClInclude Include="$(YRppDir)\TriColorGaugeClass.h" />
    <ClInclude Include="$(YRppDir)\TriggerClass.h" />
    <ClInclude Include="$(YRppDir)\TriggerTypeClass.h" />
    <ClInclude Include="$(YRppDir)\TunnelLocomotionClass.h" />
    <ClInclude Include="$(YRppDir)\UDPInterfaceClass.h" />
    <ClInclude Include="$(YRppDir)\UI.h" />
    <ClInclude Include="$(YRppDir)\UnitClass.h" />
    <ClInclude Include="$(YRppDir)\UnitTypeClass.h" />
    <ClInclude Include="$(YRppDir)\Unsorted.h" />
    <ClInclude Include="$(YRppDir)\Vault.h" />
    <ClInclude Include="$(YRppDir)\VeinholeMonsterClass.h" />
    <ClInclude Include="$(YRppDir)\VocClass.h" />
    <ClInclude Include="$(YRppDir)\VoxClass.h" />
    <ClInclude Include="$(YRppDir)\VoxelAnimClass.h" />
    <ClInclude Include="$(YRppDir)\VoxelAnimTypeClass.h" />
    <ClInclude Include="$(YRppDir)\WarheadTypeClass.h" />
    <ClInclude Include="$(YRppDir)\WaveClass.h" />
    <ClInclude Include="$(YRppDir)\WaypointPathClass.h" />
    <ClInclude Include="$(YRppDir)\WeaponTypeClass.h" />
    <ClInclude Include="$(YRppDir)\WinsockInterfaceClass.h" />
    <ClInclude Include="$(YRppDir)\WOLAPIInterfaces.h" />
    <ClInclude Include="$(YRppDir)\Wstring.h" />
    <ClInclude Include="$(YRppDir)\WWMessageBox.h" />
    <ClInclude Include="$(YRppDir)\WWMouseClass.h" />
    <ClInclude Include="$(YRppDir)\YRAllocator.h" />
    <ClInclude Include="$(YRppDir)\YRCom.h" />
    <ClInclude Include="$(YRppDir)\YRDDraw.h" />
    <ClInclude Include="$(YRppDir)\YRMath.h" />
    <ClInclude Include="$(YRppDir)\YRMathVector.h" />
    <ClInclude Include="$(YRppDir)\YRPP.h" />
    <ClInclude Include="$(YRppDir)\YRPPCore.h" />
  </ItemGroup>
</Project>
